{
	"version": 4,
	"type": "",
	"info": {
		"name": "CryMonoFPS",
		"guid": "8448bff0-3de5-84f9-e6bd-ed9bc68050f0"
	},
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "CryMonoFPS",
				"shared": { "any": "", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.6",
		"plugins": [
			{ "guid": "", "type": "EType::Native", "path": "CryDefaultEntities" },
			{ "guid": "", "type": "EType::Native", "path": "CrySensorSystem" },
			{ "guid": "", "type": "EType::Native", "path": "CryPerceptionSystem" },
			{ "guid": "", "type": "EType::Managed", "path": "bin/Game.dll" },
			{
				"guid": "",
				"type": "EType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "PS4" ]
			}
		]
	},
	"console_variables": 
	{ 
		"sys_target_platforms": "pc,ps4,xboxone,linux",
		"sys_spec" : "3",
		"r_AntiAliasingMode" : "0",
		"r_MotionBlur" : "0",
		"r_vsync" : "0",
		"e_waterocean" : "0"
	},
	"console_commands": 
	{ 
		"map" : "example"
	}
}