<Level WaterColor="16711680" SandboxVersion="5.6.6.79">
 <View ViewerPos="518.20844,511.81479,44.354916" ViewerAngles="-0.77600354,0,0.77197659"/>
 <Fog Fog="" Terrain="" EnvState="" VolFogShadows="" VolumetricCloud="" Ocean="" OceanAnimation="" DynTexSource=""/>
 <Missions Current="Mission0">
  <Mission Name="Mission0" Description="" PlayerEquipPack="" Script="" MissionTime="09:50">
   <ObjectLayers LayerVersion="2" Current="Main" CurrentGUID="1e2c9967-0f2e-0199-df9a-1531ebe4ab8e"/>
   <Objects />
   <Lighting SunRotation="240" SunHeight="80" Algorithm="3" Lighting="1" Shadows="1" ShadowIntensity="100" ILQuality="1" HemiSamplQuality="5" Longitude="90" DawnTime="355" DawnDuration="10" DuskTime="365" DuskDuration="10" SunVector="-0.51961529,-0.29999986,-0.79999995"/>
   <Weapons>
    <Used />
    <Ammo />
   </Weapons>
   <MiniMap CenterX="512" CenterY="512" ExtendsX="512" ExtendsY="512" TexWidth="1024" TexHeight="1024"/>
  </Mission>
 </Missions>
 <EntityPrototypesLibs>
  <LevelLibrary Name="Level"/>
 </EntityPrototypesLibs>
 <ParticleLibs>
  <LevelLibrary Name="Level" SandboxVersion="5.6.6.79"/>
 </ParticleLibs>
 <FlareLibs>
  <LevelLibrary Name="Level"/>
 </FlareLibs>
</Level>
